flyway.user=root
flyway.password=dee1234
flyway.schemas=database1
flyway.url=jdbc:mysql://127.0.0.1:3306/
flyway.locations=filesystem:D:/Softwares/flyway-commandline-6.3.2-windows-x64/flyway-6.3.2/sql